<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            font-family: serif;
            padding: 0 14em;
            font-family: sans-serif;

        }

        header {
            width: 100%;
            /* height: 7.5em; */
            background-color: #f6f6ec;
            border: 3px solid rgba(0, 0, 0, 0.1);
            box-shadow: 1em;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
        }

        .header-paragraph {
            margin: 0;
        }

        .header-span1 {
            color: rgb(12, 12, 78);
        }

        .header-span2 {
            font-size: 22px;
        }

        #search-input {
            border-radius: 20px;
            /* height: 40px; */
            margin: 0.5em;
            padding: 10px 5px;
            font-size: 16px;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        #button {
            height: 40px;
            background-color: #ffffff;
            border-radius: 20px;
            font-size: 20px;
            padding: 0 20px;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        #button:hover {
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        img#advert {
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <img class="nairaland-logo" src="images/nairaland-logo2.png" alt="nairaland-logo" width="350px"
                height="40px">

            <p class="header-paragraph">Welcome, <b>Guest:</b> <span class="header-span1"><b>Register On Nairaland</b> /
                    LOGIN! /
                    Trending / Recent / New </span><br>
                <span class="header-span2"> <b>Stats:</b> 3,001,813 members, 7,328,290 topics. <b>Date:</b> Wednesday,
                    01
                    March 2023 at 08:56
                    PM</span>
            </p>

            <form action=""><input type="search" size="90" id="search-input"><input type="submit" value="search"
                    id="button" style=" height: 40px; background-color: #ffffff; border-radius: 20px; font-size: 20px; padding: 0 20px;
                            border: 1px solid rgba(0, 0, 0, 0.1);"></form>
        </header>
        <!-- <div>
            <a href=""><img src="images/nairaland-logo2.png" alt="" id="advert"></a><a><img
                    src="images/nairaland-logo2.png" alt="" id="advert"></a><a><img src="images/nairaland-logo2.png"
                    alt="" id="advert"></a>
        </div> -->
    </div>
</body>

</html>